<!DOCTYPE html>
<html>
    <head>
        <title>Box</title>

    </head>
    <style>


     .firstboox{
        background-color: #fff;
         width: 800px;
         border: 15px solid whitesmoke;
         padding: 10px;
         margin: 2px;
         padding-top: 40%;
         padding-left: 40%;
     }  
     .firstboox p{
         text-align: center;
         text-decoration: cadetblue;
         text-transform: capitalize;
         text-shadow: aqua; 
         color: aqua;
         top: 40%;
         position: absolute;


     }
     .midbox{
         background-color: #fff;
         width: 800px;
         border: 15px solid whitesmoke;
         padding: 50px;
         margin: 2px;
         padding-top: 40%;
         padding-left: 40%;
     }
     .lastbox{
        background-color: #fff;
         width: 800px;
         border: 15px solid whitesmoke;
         padding: 50px;
         margin: 2px;
         padding-top: 40%;
         padding-left: 40%
     }
    </style>
    <body>
        <div class="firstboox">
            <p>check this out</p>
        </div>
        <div class="midbox" >
            Let me check this box
        </div>
        <div class="lastbox">
            <p>last on. lets see what happens
            </p>
        </div>


    </body>
</html>