<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.container .box{
    position: relative;
    width: 350px;
    padding: 40px;
    background: rgb(165, 209, 226);
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    border-radius: 4px;
    margin: 20px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
}
.container .box .icon{
    position: relative;
    width: 80px;
    height: 80px;
    color: black;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
    font-size: 40px;
    font-weight: 700;
    transition: 1s;
}
.container .box:nth-child(1) .icon{
    box-shadow: 0 0 0 0 #e91e63;
    background: #e91e63;
}
.container .box:nth-child(1):hover .icon{
    box-shadow: 0 0 0 400px #e91e63;
}
.container .box:nth-child(2) .icon{
    box-shadow: 0 0 0 0 #23e629;
    background: #23e629;
}
.container .box:nth-child(2):hover .icon{
    box-shadow: 0 0 0 400px #23e629;
}
.container .box .content{
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
.container .box:hover .content{
    color: #fff;
}

</style>
<body>
    <div class="container">
        <div class="box">
            <div class="icon">01</div>
            <div class="content">
                <h3>Service</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Accusamus temporibus expedit</p>
                <button><a href="#">Read more</a></button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="icon">02</div>
            <div class="content">
                <h3>Service</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Accusamus temporibus expedit</p>
            <button><a href="#">Read more</a></button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="icon">03</div>
            <div class="content">
                <h3>Service</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing <br> Accusamus temporibus expedit</p>
            <button><a href="#">Read more</a></button>
            </div>
        </div>
    </div>
</body>
</html>